{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <article>
        <div class="main">
            <p><form class="form1" action="サイトのURL" method="GET">
            <select name="項目">
                <option>全部</option>
                <option>アカウント</option>
                <option>リスト</option>
                <option>タグ</option>
                <option>タイトル</option>
            </select>
            <input id="sbox1"  name="s" placeholder="キーワードを入力"/>
            <input id="sbox2" type="submit" value="検索"/>
            </form>
        </p>
        <input class="b1" type="button" value="＋" onclick="clickBtn1()"/>
        </div>
    <div class="side" id="S1">
        <p>My リスト</p>
    </div>
</article>
</body>

<script>
//初期ひょじは非表示
document.getElementById("S1").style.visibility = "hidden";

function clickBtn1(){
    const S1 = document.getElementById("S1");
    if(S1.style.visibility=="visible"){
        //noneで表示
        S1.style.visibility = "hidden";
    }else{
        //blockで表示
        S1.style.visibility = "visible";
    }
}
</script>

<style>
    body{
        font-family:'Noto Sans JP',sans-serif;
        background-color:#f6f5f4;
    }

    .side{
        background-color:#ff838b;
        width: auto;
        height:1000px;
        text-align:center;
        margin-left:10px;/*サイドバーとメインコンテンツの間に隙間                    をあけた*/
    }

    .b1{
        margin-left: auto;
    }

    .main {
        background-image: url("{% static "images/japan.jpg"%}");
        width:50vw;
        height:800px;
        text-align:center;
    }

    .from1{
        text-align: left;
    }


article {
        display:flex;/*サイドバーとメインコンテンツを横並びにする                指定をした*/
}

</style>
</html>